@import bulma/bulma
@import font-awesome-4.7.0/css/font-awesome.css
.spoilerbutton
	display: block
	margin: 5px 0

.spoiler
	overflow: hidden
	background: #f5f5f5
	> div
		overflow: hidden
		-webkit-transition: all 0.2s ease
		-moz-transition: margin 0.2s ease
		-o-transition: all 0.2s ease
		transition: margin 0.2s ease

.spoilerbutton
	&[value="Show Summary"] + .spoiler > div
		margin-top: -100%
		display: none
	&[value="Hide Summary"] + .spoiler
		padding: 5px
.scroll-to-top
	position: fixed
	bottom: 30px
	right: 50px
	width: 80px
	height: 25px
	text-align: center
	&:hover
		text-decoration: none
